<!DOCTYPE html>
<!--this tells web browsers that this is using html code-->
<html>
<!--shows that doc is in html/this is where the html code goes-->
    <head>
    <!--usually where the link, meta and style tags go and contains tags not shown on the page-->
        <title>My Autobiography</title>
        <!--title tag gives your website a title and puts it on the tab-->
        <meta name="viewport" content="width=devide-width">
        <meta name="description" content="This page is about me.">
        <!--meta tags give information about your website and allow you to input data
        the description one allows you to describe your website to search engines and the viewport one lets you adjust the width and the
        way the website looks on different screens-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
        <!--this link tag is usually to link in another html doc or to link in a style sheet, in this case it is linking the google font
        website so that fonts from there can be used-->
        
        <style>
        /*style tag is a tag that allows you to put CSS code and lets you customize and
        style your website*/
            html {
            /*the html{} tag makes all the attributes and characteristics described in the tag
            apply to all of code between the html tags, similarly the h1{} does the same thing except for all of the code between the
            h1 tags and the same goes for h2{} and a{}*/
                background: lightskyBlue url(https://www.codeavengers.com/images/textures/light7a.png);
                /*background sets the color and image of the code, in the order color then url*/
                color: skyblue;
                /*color sets the text color of the code*/
                font: normal 25px'Pacifico', cursive;
                /*font sets the font of the code in the order of style, size then font-family*/
                margin: 0px 100px 0px 100px;
                /*margin sets the margins of the code, in the order top right left bottom*/
                text-align: center;
                /*text-align aligns your text either in the center, to the right or left or
                justified*/
            }
            
            h1 {
                border: 10px solid honeydew;
                /*border sets a border around the code and is in the order of size, type and color*/
                box-shadow: 9px 9px 10px honeydew, -9px -9px 10px;
                /*box-shadow and text-shadow makes a shadow around the border and text respectively
                and it is in the order of offset x, offset y and blur radius*/
                color: honeydew;
                font: bold 80px'Dancing Script', cursive;
                margin: 0px 150px 0px 150px;
                text-align: center;
                text-shadow: -3px 0 beige, 3px 0 lightgreen;
            }
            
            h1:hover {
            /*h1:hover{} and a:hover{} have attributes that apply when you hover over the
            aforementioned section of code*/
                font-size: 100px;
                /*font-size is the size of the font*/
            }
            
            h2 {
                text-align: center;
            }
            
            a {
                color: skyblue;
                text-decoration: none;
                /*text-decoration is another way to underline, overline or put a line through text*/
            }
            
            a:hover {
                color: deepskyBlue;
            }
            
            img {
                border: 10px solid honeydew;
            }
            
            ul {
                list-style-type: circle;
                /*list-style-type makes the bullet points in an unordered list a certain style*/
            }
        </style>
    </head>

    <body>
        <!--optional tag that describes code after the head tags-->
        <header>
        <!--optional tag that usually contains the navigation and logo links-->
             <h1> 
             <!--heading tag, h1 is the biggest-->
             <br> 
             <!--tag that acts as an enter key in code-->
             My Autobiography 
             <br> 
             <br> 
             </h1>
        </header>
        <h2>
        <!--another heading tag, but the h2 is the second biggest-->
            <u>
            <!--underlines text-->
                ~Introduction~
            </u>
        </h2>
        Yo yo yo, what is up my dude. My name is Yi Yang Liu and I was born
        on November 22, 2001 in Chicago, IL (and I've lived here my 
        life). I am a winter baby.
        <br>
        <br>
        My name, Yi Yang (刘逸洋), is a chinese name an it was given to me by
        my father. My last name, Liu, is just my family name. And my dad gave
        me the name Yi Yang because in Chinese it means to cross the vast
        ocean, and it's meant to mean that they
        crossed the ocean from China to America to give birth to my siblings
        and I.
        <br>
        <br>
        Me as a baby:
        <br>
        <img src="https://lh4.googleusercontent.com/YuJknseVa_LyK2mUetIVOT__9g6kxPRSlLa2I7DsGeztFg-G0qpsjwUvodJnwvHxxgn0APBe1zPz6FHMAtjqI34ITwsUWlbMU6G-=w1920-h974-rw" width="300" alt="baby me" title="its baby me">
        <br>
        <br>
        <hr>
        <!--makes a grey horizontal line across the website-->
         <h2>
            <u>
                ~Elementary, Middle and High School~
            </u>
        </h2>
        I grew up and lived in Chinatown for most of my life. I went to a
        small school in Chinatown called John C. Haines school. I don't
        really remember much from my school years there, except that I was a
        tall, lame butthead. My most memorable memory from elementary
        school was just playing outside at recess, eating Lunchables on
        fieldtrips and spending my time afterschool making jelewry in this
        cool jewelry club I joined. I also remember in the sixth grade I won
        first place at my school science fair and I got to go to the regional
        competition. And I got to meet some cool peeps and plus I had my
        first Potbelly sandwich there for lunch.
        <br>
        <br>
        In the seventh grade, I was actually accepted into the Lane Tech academic center (ayo LTAC
        2020) and I went there for my seventh and eighth grade years. I got to meet new people and make really
        close friends and just go way outside of my comfort zone.
        <a href="http://4.bp.blogspot.com/-CcT9xcvLpSQ/VYQjD0qUVvI/AAAAAAAAF_w/xmKrcyf_SzQ/s1600/FullSizeRender%2B%25283%2529.jpg" target="_blank" title="this was our seventh grade fieldtrip, im in the middle somewhere">
        <!--creates a link to another page, href is the address to the link, target allows you to make it open in another tab and title is a tooltip that makes text pop up when you hover over it-->
            <b>
            <!--bolds text-->
                LTAC 5 lyfe yo.
            </b> 
        </a>
        <br>
        <br>
        Me in my orchestra days, back when I used to play the violin (
        <em>
        <!--italicizes text-->
            very badly
        </em>
        ):
        <br>
        <img src="https://static.wixstatic.com/media/290f5b_42bd9088725242cabb204b5d85dd45c5.jpg/v1/fill/w_988,h_659,al_c,q_90,usm_0.66_1.00_0.01/290f5b_42bd9088725242cabb204b5d85dd45c5.webp" title="i played the violin for about two years...i was terrible at it." alt="i suck at the violin, here is a picture of me with a violin" width="400">
        <!--allows you to put an image in the page, title is another tooltip, alt describes the image to search engines and blind people and width sets the size of the image-->
        <br>
        <br>
        <hr>
         <h2>
            <u>
                ~Future/College Plans~
            </u>
        </h2>
        Honestly, I have no idea where I'd want to go for college. All I know
        is that I really want to study abroad at some point. I do know that I
        want to be a high school teacher though. I love science and math and
        I love learning and I think being a science
        teacher would emcompass all of that.
        <br>
        <br>
        <hr>
        <h2>
            <u>
                ~More About Me~
            </u>
        </h2>
        <ol>
        <!--makes an ordered list-->
            <li>
            <!--pinpoints the list items-->
            Three adjectives I would use to describe myself are:
                <ul>
                <!--makes an unordered, bullet pointed list-->
                    <li>tall (because i am quite tall)
                    <li>down-to-earth and open-minded (i'd like to think that i'm a non-judgemental and cool as a cucumber person)
                    <li>introverted and independent (there's not much to say about this, it's just how i be)
                </ul>
            <li>My favorite subject at school is math or science. I just think they're super cool subjects and pretty fun to learn about. Science is like the coolest stuff ever, like physics is so whack yo and I mean how do plants even eat sunlight, I
                mean I think it's pretty crazy and I love science and I
                love learning about our universe. Math is super dope too 
                though and it's pretty fun and relaxing to do math equations
                and all that.
            <li>Outside of school, I am a part of the WY Food Pantry (ayooo) and I am also a part of AAC. Besides that, I have a food pantry I volunteer at a lot. And that's about it.
        </ol>
        <br>
        <hr>
         <h2>
            <u>
                ~Present and Future~
            </u>
        </h2>
        A physical goal I have for myself would be to walk more. I used to take walks
        like all the time and I haven't been doing that recently. So I guess I'll just
        head to the lakeside
        or in downtown and just take some walks there.
        <br>
        <br>
        A mental and emotional goal I have for myself is to just chill out yo. I feel
        like I stress too much, and honestly I just need to practice taking time to
        relax and unwind. Or just reminding myself that I'm being silly stressing over
        stuff.
        <br>
        <br>
        A social goal I have is just to strengthen the relationships I have now and
        try and be a good friend. Try and focus less on school and more on my friends. 
        <br>
        <br>
        Well that's about it. This is some stuff about me and this is all I really have to say.
    </body>
</html>
